spring.application.name=eazystore
#debug=true

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
#spring.h2.console.enabled=true
logging.level.root=${LOG_LEVEL:INFO}
logging.file.name=${LOG_FILE_NAME:C:/Users/sadhi/OneDrive/Desktop/LOGS/app.log}
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazystore}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
#healthcheck-->backendhttp/actuator health status up
management.endpoint.health.show-details=always
#to customise path--->backendhttp/this path
management.endpoints.web.base-path=/eazystore/actuator
#to display all diff info (not nly health)
management.endpoints.web.exposure.include=*
#to not display
#management.endpoints.web.exposure.exclude=
management.endpoint.configprops.show-values=always
#system properties and env properties like paths and server ports
management.endpoint.env.show-values=always
#by default it is false,but we overrirde and make it true to leverage some info
management.info.env.enabled=true
#we also define some values to retrieve info like version n all
info.app.name=${spring.application.name}
info.app.description=Backend Project for Eazy Store E-commerce application
info.app.version=1.0.0
info.app.contact.email=4TtG3@example.com
#after defining all this,if we access localhost/actuator path/info...we get all the defined details in json format
#spring.security.user.name=${EAZYSTORE_USERNAME:Sadhika}
#spring.security.user.password=${EAZYSTORE_PASSWORD:Sye}
#spring.security.user.roles=${EAZYSTORE_ROLES:USER,ADMIN}